<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion assignment</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/c241bf07f4.js" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function () {
      // this function handles working of accordion where multiple flaps can remain open at a time
      $('.toggle1').click(function () {
          var textElement = $(this).parent().find('.text1');
          textElement.fadeToggle(1000);

          var iconElement = $(this).find('i');
          if (iconElement.hasClass('fa-chevron-down'))
              iconElement.removeClass('fa-chevron-down').addClass('fa-chevron-up');
          else
              iconElement.removeClass('fa-chevron-up').addClass('fa-chevron-down');
      });
    });
  </script>
  <style>
    .text1,.text2{
    display: none;
    }
    body {
      background-color: rgb(214, 214, 214);
    }
  </style>
</head>
<body>
  <h2 class="container">Accordion type 1</h2>
  <h3 class="container">Multiple accordions can remain open at a time</h3>
  <!-- Accordion type 1 -->
  <!-- Accordion where multiple flaps can remain open at a time -->
  <div id="myAccordion1" class="container">
      <div class="flap m-3">
          <div id="toggle1" class="toggle1 btn btn-primary d-flex justify-content-between">
              Click on this to toggle
              <div><i class="fas fa-chevron-down"></i></div>
          </div>
          <div class="text1 container bg-secondary text-light py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
          </div>
      </div>

      <div class="flap m-3">
          <div id="toggle1" class="toggle1 btn btn-primary d-flex justify-content-between">
              Click on this to toggle
              <div><i class="fas fa-chevron-down"></i></div>
          </div>
          <div class="text1 container bg-secondary text-light py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
          </div>
      </div>

      <div class="flap m-3">
          <div id="toggle1" class="toggle1 btn btn-primary d-flex justify-content-between">
              Click on this to toggle
              <div><i class="fas fa-chevron-down"></i></div>
          </div>
          <div class="text1 container bg-secondary text-light py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
          </div>
      </div>
  </div>
 
</body>
</html>